-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-26 13:45:04 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE seq_firma START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE seq_laptop START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE seq_naz_firm START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE seq_naz_lap START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE firma_klient (
    id_firmy       NUMBER(2) NOT NULL,
    "e-mail"       VARCHAR2(20) NOT NULL,
    telefon        NUMBER(11),
    id_nazwa_firmy NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX firma_klient__idx ON
    firma_klient (
        id_nazwa_firmy
    ASC );

ALTER TABLE firma_klient ADD CONSTRAINT firma_klient_pk PRIMARY KEY ( id_firmy );

CREATE TABLE karta_graficzna (
    id_kartagraficzna NUMBER(2) NOT NULL,
    rtx               VARCHAR2(1) NOT NULL,
    producent         VARCHAR2(20) NOT NULL
);

ALTER TABLE karta_graficzna ADD CONSTRAINT karta_graficzna_pk PRIMARY KEY ( id_kartagraficzna );

CREATE TABLE leasing (
    id_laptopa    NUMBER(2) NOT NULL,
    id_firmy      NUMBER(2) NOT NULL,
    naklad        NUMBER(5) NOT NULL,
    pocz_leasingu DATE NOT NULL,
    kon_leasingu  DATE NOT NULL
);

ALTER TABLE leasing ADD CONSTRAINT relation_13_pk PRIMARY KEY ( id_laptopa,
                                                                id_firmy );

CREATE TABLE model_laptopa (
    id_laptopa        NUMBER(2) NOT NULL,
    marka             VARCHAR2(20) NOT NULL,
    cena              NUMBER(7, 2),
    gwarancja         VARCHAR2(20),
    id_nazwa          NUMBER(2) NOT NULL,
    id_ram            NUMBER(2) NOT NULL,
    id_procesor       NUMBER(2) NOT NULL,
    id_kartagraficzna NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX model_laptopa__idx ON
    model_laptopa (
        id_nazwa
    ASC );

ALTER TABLE model_laptopa ADD CONSTRAINT model_laptopa_pk PRIMARY KEY ( id_laptopa );

CREATE TABLE nazwy_firm (
    id_nazwa_firmy NUMBER(2) NOT NULL,
    nazwa          VARCHAR2(20) NOT NULL
);

ALTER TABLE nazwy_firm ADD CONSTRAINT nazwy_firm_pk PRIMARY KEY ( id_nazwa_firmy );

CREATE TABLE nazwy_laptopow (
    id_nazwa NUMBER(2) NOT NULL,
    nazwa    VARCHAR2(20) NOT NULL
);

ALTER TABLE nazwy_laptopow ADD CONSTRAINT nazwy_laptopow_pk PRIMARY KEY ( id_nazwa );

CREATE TABLE procesor (
    id_procesor   NUMBER(2) NOT NULL,
    generacja     NUMBER(2) NOT NULL,
    producent     VARCHAR2(20) NOT NULL,
    liczba_rdzeni NUMBER(2) NOT NULL
);

ALTER TABLE procesor ADD CONSTRAINT procesor_pk PRIMARY KEY ( id_procesor );

CREATE TABLE ram (
    id_ram         NUMBER(2) NOT NULL,
    pamiec         VARCHAR2(4) NOT NULL,
    rodzaj         VARCHAR2(10) NOT NULL,
    taktowanie_mhz NUMBER(4) NOT NULL
);

ALTER TABLE ram ADD CONSTRAINT ram_pk PRIMARY KEY ( id_ram );

ALTER TABLE leasing
    ADD CONSTRAINT firma_klient_fk FOREIGN KEY ( id_firmy )
        REFERENCES firma_klient ( id_firmy )
    NOT DEFERRABLE;

ALTER TABLE model_laptopa
    ADD CONSTRAINT karta_graficzna_fk FOREIGN KEY ( id_kartagraficzna )
        REFERENCES karta_graficzna ( id_kartagraficzna )
    NOT DEFERRABLE;

ALTER TABLE leasing
    ADD CONSTRAINT model_laptopa_fk FOREIGN KEY ( id_laptopa )
        REFERENCES model_laptopa ( id_laptopa )
    NOT DEFERRABLE;

ALTER TABLE firma_klient
    ADD CONSTRAINT nazwy_firm_fk FOREIGN KEY ( id_nazwa_firmy )
        REFERENCES nazwy_firm ( id_nazwa_firmy )
    NOT DEFERRABLE;

ALTER TABLE model_laptopa
    ADD CONSTRAINT nazwy_laptopow_fk FOREIGN KEY ( id_nazwa )
        REFERENCES nazwy_laptopow ( id_nazwa )
    NOT DEFERRABLE;

ALTER TABLE model_laptopa
    ADD CONSTRAINT procesor_fk FOREIGN KEY ( id_procesor )
        REFERENCES procesor ( id_procesor )
    NOT DEFERRABLE;

ALTER TABLE model_laptopa
    ADD CONSTRAINT ram_fk FOREIGN KEY ( id_ram )
        REFERENCES ram ( id_ram )
    NOT DEFERRABLE;

--zarobki laptopwo w kolejnych latach
create view zarobki_laptopow_latach as
select nazwa as "Laptop", cena * naklad as "Zarobek", EXTRACT(YEAR FROM leasing.pocz_leasingu) as "Rok"
from nazwy_laptopow, model_laptopa, leasing
where nazwy_laptopow.id_nazwa = model_laptopa.id_nazwa
and model_laptopa.id_laptopa = leasing.id_laptopa
order by EXTRACT(YEAR FROM leasing.pocz_leasingu) asc, cena * naklad desc;

--laczna ilosc zamowien i zarobku od kazdej firmy
create view zestawienie_klientow as
select nazwa as "Firma", "e-mail", telefon,
sum(naklad * cena) as "Zarobek", sum(naklad) as "wszystkie zamowienia"
from firma_klient f, nazwy_firm n, leasing l, model_laptopa ml
where f.id_nazwa_firmy = n.id_nazwa_firmy
and l.id_firmy = f.id_firmy
and ml.id_laptopa = l.id_laptopa
group by nazwa, "e-mail", telefon
order by sum(naklad * cena) desc;

--ilosc zamowien kazdej firmy pod wzgledem kart graficznych w laptopach
create view zestawienie_kart_graficznych as
select nazwa as "Firma", producent, sum(naklad) as "Laptopy z karta"
from nazwy_firm nf, karta_graficzna kg, firma_klient f, leasing l, model_laptopa ml
where nf.id_nazwa_firmy = f.id_nazwa_firmy
and f.id_firmy = l.id_firmy
and l.id_laptopa = ml.id_laptopa
and ml.id_kartagraficzna = kg.id_kartagraficzna
group by nazwa, producent
order by nazwa asc;

--perspektywa aktualnych leasingow
create view aktualne_leasingi as
select nf.nazwa as "Firma", nl.nazwa as "Laptop", naklad, cena, pocz_leasingu, kon_leasingu
from nazwy_firm nf, nazwy_laptopow nl, firma_klient f, model_laptopa ml, leasing l
where nf.id_nazwa_firmy = f.id_nazwa_firmy
and f.id_firmy = l.id_firmy
and l.id_laptopa = ml.id_laptopa
and ml.id_nazwa = nl.id_nazwa
and kon_leasingu > SYSDATE
and pocz_leasingu < SYSDATE
order by pocz_leasingu asc;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
