-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-26 13:45:25 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE firma_klient CASCADE CONSTRAINTS;

DROP TABLE karta_graficzna CASCADE CONSTRAINTS;

DROP TABLE leasing CASCADE CONSTRAINTS;

DROP TABLE model_laptopa CASCADE CONSTRAINTS;

DROP TABLE nazwy_firm CASCADE CONSTRAINTS;

DROP TABLE nazwy_laptopow CASCADE CONSTRAINTS;

DROP TABLE procesor CASCADE CONSTRAINTS;

DROP TABLE ram CASCADE CONSTRAINTS;

DROP SEQUENCE seq_firma;

DROP SEQUENCE seq_laptop;

DROP SEQUENCE seq_naz_firm;

DROP SEQUENCE seq_naz_lap;

DROP VIEW aktualne_leasingi;
DROP VIEW zarobki_laptopow_latach;
DROP VIEW zestawienie_klientow;
DROP VIEW zestawienie_kart_graficznych;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
